<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bmZ-4n-fx6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="9Zd-Nq-ayh">
            <objects>
                <viewController id="bmZ-4n-fx6" customClass="MainVC" customModule="WeatherAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0DP-tq-XYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charlotte, NC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pol-PU-Eex">
                                <rect key="frame" x="127.5" y="60" width="120" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lFv-BE-Wwe">
                                <rect key="frame" x="17.5" y="258.5" width="75" height="75"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.29411764709999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lFv-BE-Wwe" secondAttribute="height" multiplier="1:1" id="hYq-3H-sXi"/>
                                    <constraint firstAttribute="width" constant="75" id="qX3-Ia-M3w"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fYU-zv-3ax">
                                <rect key="frame" x="55" y="163.5" width="75" height="75"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.29411764709999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fYU-zv-3ax" secondAttribute="height" multiplier="1:1" id="LK6-XW-TPv"/>
                                    <constraint firstAttribute="width" constant="75" id="o6U-19-f3I"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xMo-hb-B79">
                                <rect key="frame" x="245" y="163.5" width="75" height="75"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.29411764709999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Kpi-eF-EYZ"/>
                                    <constraint firstAttribute="width" secondItem="xMo-hb-B79" secondAttribute="height" multiplier="1:1" id="Zph-xQ-ziz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Mi-fX-Pw6">
                                <rect key="frame" x="150" y="133" width="75" height="75.5"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.29411764709999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="dxG-uF-tuK"/>
                                    <constraint firstAttribute="width" secondItem="8Mi-fX-Pw6" secondAttribute="height" multiplier="1:1" id="n7V-Dp-PkS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue, Oct 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rin-MY-6Gh">
                                <rect key="frame" x="147" y="40" width="81" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vg-rQ-rRW">
                                <rect key="frame" x="150" y="408.5" width="75" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ev-a9-hdf">
                                <rect key="frame" x="284" y="258" width="75" height="75"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.29411764709999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="RKw-FU-nDp"/>
                                    <constraint firstAttribute="width" secondItem="7ev-a9-hdf" secondAttribute="height" multiplier="1:1" id="hog-xD-8qZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5lv-Fu-ypX">
                                <rect key="frame" x="80" y="492" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1JL-gP-LUo" userLabel="MainImage">
                                <rect key="frame" x="112" y="258" width="150" height="150"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.29411764709999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7cC-mY-719"/>
                                    <constraint firstAttribute="width" secondItem="1JL-gP-LUo" secondAttribute="height" multiplier="1:1" id="IWR-L8-eaN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AnK-d8-SxA" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rin-MY-6Gh" secondAttribute="trailing" constant="147.5" id="3EY-cq-2E8"/>
                            <constraint firstItem="1JL-gP-LUo" firstAttribute="centerX" secondItem="0DP-tq-XYJ" secondAttribute="centerX" id="5Zn-6l-zuf"/>
                            <constraint firstItem="xMo-hb-B79" firstAttribute="leading" secondItem="8Mi-fX-Pw6" secondAttribute="trailing" constant="20" id="7l0-gh-mCl"/>
                            <constraint firstItem="rin-MY-6Gh" firstAttribute="top" secondItem="AnK-d8-SxA" secondAttribute="top" constant="20" id="BRb-Sa-TNn"/>
                            <constraint firstItem="AnK-d8-SxA" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Pol-PU-Eex" secondAttribute="trailing" constant="127.67" id="DGL-PA-3Sk"/>
                            <constraint firstItem="8Mi-fX-Pw6" firstAttribute="leading" secondItem="fYU-zv-3ax" secondAttribute="trailing" constant="20" id="E47-j7-Rei"/>
                            <constraint firstItem="Pol-PU-Eex" firstAttribute="top" secondItem="rin-MY-6Gh" secondAttribute="bottom" constant="2" id="GLW-kb-4gB"/>
                            <constraint firstItem="AnK-d8-SxA" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5vg-rQ-rRW" secondAttribute="trailing" constant="150" id="Jdn-6E-tYO"/>
                            <constraint firstItem="1JL-gP-LUo" firstAttribute="top" secondItem="8Mi-fX-Pw6" secondAttribute="bottom" constant="50" id="LvD-LC-KUS"/>
                            <constraint firstItem="1JL-gP-LUo" firstAttribute="top" secondItem="fYU-zv-3ax" secondAttribute="bottom" constant="20" id="Lvl-AJ-Hi0"/>
                            <constraint firstItem="1JL-gP-LUo" firstAttribute="leading" secondItem="lFv-BE-Wwe" secondAttribute="trailing" constant="20" id="MPh-i0-149"/>
                            <constraint firstItem="Pol-PU-Eex" firstAttribute="centerX" secondItem="0DP-tq-XYJ" secondAttribute="centerX" id="RGz-KW-0x3"/>
                            <constraint firstItem="1JL-gP-LUo" firstAttribute="centerY" secondItem="0DP-tq-XYJ" secondAttribute="centerY" id="RrP-kN-FcU"/>
                            <constraint firstItem="rin-MY-6Gh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="AnK-d8-SxA" secondAttribute="leading" constant="147" id="SKu-vg-5gf"/>
                            <constraint firstItem="5vg-rQ-rRW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="AnK-d8-SxA" secondAttribute="leading" constant="150" id="XDy-l9-dTI"/>
                            <constraint firstItem="5vg-rQ-rRW" firstAttribute="top" secondItem="1JL-gP-LUo" secondAttribute="bottom" id="Zj8-hm-0O9"/>
                            <constraint firstItem="7ev-a9-hdf" firstAttribute="top" secondItem="1JL-gP-LUo" secondAttribute="top" id="aUS-iP-anR"/>
                            <constraint firstItem="Pol-PU-Eex" firstAttribute="leading" relation="lessThanOrEqual" secondItem="AnK-d8-SxA" secondAttribute="leading" constant="129" id="b2M-iG-Bka"/>
                            <constraint firstItem="5vg-rQ-rRW" firstAttribute="centerX" secondItem="0DP-tq-XYJ" secondAttribute="centerX" id="djG-V1-u8V"/>
                            <constraint firstItem="7ev-a9-hdf" firstAttribute="leading" secondItem="1JL-gP-LUo" secondAttribute="trailing" constant="20" id="dtt-9e-YVQ"/>
                            <constraint firstItem="lFv-BE-Wwe" firstAttribute="top" secondItem="1JL-gP-LUo" secondAttribute="top" id="fpj-Gq-Nqz"/>
                            <constraint firstItem="8Mi-fX-Pw6" firstAttribute="centerX" secondItem="0DP-tq-XYJ" secondAttribute="centerX" id="qcK-zh-dTo"/>
                            <constraint firstItem="rin-MY-6Gh" firstAttribute="centerX" secondItem="0DP-tq-XYJ" secondAttribute="centerX" id="rP8-tC-kdH"/>
                            <constraint firstItem="1JL-gP-LUo" firstAttribute="top" secondItem="xMo-hb-B79" secondAttribute="bottom" constant="20" id="u5F-Jh-w7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AnK-d8-SxA"/>
                    </view>
                    <connections>
                        <outlet property="bottomLeftImageView" destination="lFv-BE-Wwe" id="t9Z-PI-L3Y"/>
                        <outlet property="bottomRightImageView" destination="7ev-a9-hdf" id="abR-5Q-eFg"/>
                        <outlet property="currentTemperatureLabel" destination="5vg-rQ-rRW" id="UMe-bN-rAE"/>
                        <outlet property="dateLabel" destination="rin-MY-6Gh" id="ZZP-K2-COe"/>
                        <outlet property="locationLabel" destination="Pol-PU-Eex" id="JfH-KU-IAR"/>
                        <outlet property="mainImageView" destination="1JL-gP-LUo" id="l2F-I9-YMK"/>
                        <outlet property="middleImageView" destination="8Mi-fX-Pw6" id="xQx-aF-Hdc"/>
                        <outlet property="topLeftImageView" destination="fYU-zv-3ax" id="bNx-6Z-G0I"/>
                        <outlet property="topRightImageView" destination="xMo-hb-B79" id="avZ-3j-lqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wga-n8-P5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="-72.554347826086968"/>
        </scene>
    </scenes>
</document>
