<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bmZ-4n-fx6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans</string>
            <string>GillSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Information View Controller-->
        <scene sceneID="kYC-ex-VgS">
            <objects>
                <viewController id="tod-sG-re7" customClass="InformationViewController" customModule="WeatherAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="Dfi-gD-out">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH6-cJ-l1e">
                                <rect key="frame" x="28" y="696" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="f1C-Xi-Rgu"/>
                                    <constraint firstAttribute="width" secondItem="UH6-cJ-l1e" secondAttribute="height" multiplier="1:1" id="feY-ZX-y9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="tod-sG-re7" eventType="touchUpInside" id="thG-aw-GFe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UH6-cJ-l1e" firstAttribute="leading" secondItem="9ov-kf-ahh" secondAttribute="leading" constant="28" id="T6E-PW-R3Z"/>
                            <constraint firstItem="9ov-kf-ahh" firstAttribute="bottom" secondItem="UH6-cJ-l1e" secondAttribute="bottom" constant="20" id="wyv-Tf-5qK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ov-kf-ahh"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="UH6-cJ-l1e" id="ZL6-QT-OVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOt-AH-NE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597.10144927536237" y="-59.510869565217398"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="9Zd-Nq-ayh">
            <objects>
                <viewController id="bmZ-4n-fx6" customClass="MainVC" customModule="WeatherAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0DP-tq-XYJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundDay" translatesAutoresizingMaskIntoConstraints="NO" id="qt0-QI-UO5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charlotte, NC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pol-PU-Eex">
                                <rect key="frame" x="127.66666666666667" y="59.666666666666657" width="158.66666666666663" height="23"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue, Oct 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rin-MY-6Gh">
                                <rect key="frame" x="147" y="40" width="120" height="17.666666666666671"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vg-rQ-rRW">
                                <rect key="frame" x="150" y="445" width="114" height="48"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lv-Fu-ypX" customClass="SKYIconView" customModule="WeatherAlert" customModuleProvider="target">
                                <rect key="frame" x="132" y="293" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5lv-Fu-ypX" secondAttribute="height" multiplier="1:1" id="Bgf-lh-HNz"/>
                                    <constraint firstAttribute="height" constant="150" id="R7o-tc-LY2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ch7-jW-FJT" customClass="SKYIconView" customModule="WeatherAlert" customModuleProvider="target">
                                <rect key="frame" x="37" y="293" width="75" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ch7-jW-FJT" secondAttribute="height" multiplier="1:1" id="8eP-o4-MPs"/>
                                    <constraint firstAttribute="height" constant="75" id="ehj-YE-c1e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKu-sf-BRt" customClass="SKYIconView" customModule="WeatherAlert" customModuleProvider="target">
                                <rect key="frame" x="271.66666666666669" y="198" width="75" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="I32-6b-8uh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7J-ws-MzM" customClass="SKYIconView" customModule="WeatherAlert" customModuleProvider="target">
                                <rect key="frame" x="169.66666666666666" y="168" width="75" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b7J-ws-MzM" secondAttribute="height" multiplier="1:1" id="FEA-Iy-a0l"/>
                                    <constraint firstAttribute="height" constant="75" id="cN5-AH-vjJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEP-GQ-6qW" customClass="SKYIconView" customModule="WeatherAlert" customModuleProvider="target">
                                <rect key="frame" x="302" y="293" width="75" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1dn-vp-mPC"/>
                                    <constraint firstAttribute="width" secondItem="LEP-GQ-6qW" secondAttribute="height" multiplier="1:1" id="PU1-0w-B7p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tED-I2-HLz" customClass="SKYIconView" customModule="WeatherAlert" customModuleProvider="target">
                                <rect key="frame" x="74.333333333333329" y="198" width="74.999999999999986" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="c4K-a3-Fr2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChT-nk-JBn">
                                <rect key="frame" x="369" y="691" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ChT-nk-JBn" secondAttribute="height" multiplier="1:1" id="DNd-Hc-CUS"/>
                                    <constraint firstAttribute="height" constant="25" id="buH-lF-s0U"/>
                                </constraints>
                                <state key="normal" image="IconList"/>
                                <connections>
                                    <segue destination="NZS-G1-iZO" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="gsj-rX-RXw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88d-t1-sZM">
                                <rect key="frame" x="28" y="696" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="88d-t1-sZM" secondAttribute="height" multiplier="1:1" id="1xG-vJ-XsC"/>
                                    <constraint firstAttribute="width" constant="20" id="bCk-Cl-NW4"/>
                                </constraints>
                                <state key="normal" image="InfoIcon"/>
                                <connections>
                                    <segue destination="tod-sG-re7" kind="show" identifier="infoVC" id="bmb-Uv-wC1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5lv-Fu-ypX" firstAttribute="centerX" secondItem="0DP-tq-XYJ" secondAttribute="centerX" id="1R2-HC-crG"/>
                            <constraint firstItem="qt0-QI-UO5" firstAttribute="bottom" secondItem="AnK-d8-SxA" secondAttribute="bottom" id="2CP-xz-aZw"/>
                            <constraint firstItem="AnK-d8-SxA" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rin-MY-6Gh" secondAttribute="trailing" constant="147.5" id="3EY-cq-2E8"/>
                            <constraint firstItem="AnK-d8-SxA" firstAttribute="bottom" secondItem="ChT-nk-JBn" secondAttribute="bottom" constant="20" id="5em-fF-fTS"/>
                            <constraint firstItem="rin-MY-6Gh" firstAttribute="top" secondItem="AnK-d8-SxA" secondAttribute="top" constant="20" id="BRb-Sa-TNn"/>
                            <constraint firstItem="5lv-Fu-ypX" firstAttribute="top" secondItem="b7J-ws-MzM" secondAttribute="bottom" constant="50" id="BlA-Fi-r6w"/>
                            <constraint firstItem="AnK-d8-SxA" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Pol-PU-Eex" secondAttribute="trailing" constant="127.67" id="DGL-PA-3Sk"/>
                            <constraint firstItem="88d-t1-sZM" firstAttribute="leading" secondItem="AnK-d8-SxA" secondAttribute="leading" constant="28" id="DIy-Tr-Hms"/>
                            <constraint firstItem="sKu-sf-BRt" firstAttribute="leading" secondItem="b7J-ws-MzM" secondAttribute="trailing" constant="27" id="ElG-jw-ItE"/>
                            <constraint firstItem="Ch7-jW-FJT" firstAttribute="top" secondItem="5lv-Fu-ypX" secondAttribute="top" id="Ezz-Xf-mEH"/>
                            <constraint firstItem="Pol-PU-Eex" firstAttribute="top" secondItem="rin-MY-6Gh" secondAttribute="bottom" constant="2" id="GLW-kb-4gB"/>
                            <constraint firstItem="AnK-d8-SxA" firstAttribute="bottom" secondItem="88d-t1-sZM" secondAttribute="bottom" constant="20" id="GuM-xt-m9x"/>
                            <constraint firstItem="b7J-ws-MzM" firstAttribute="centerX" secondItem="0DP-tq-XYJ" secondAttribute="centerX" id="Gye-YZ-AKp"/>
                            <constraint firstItem="AnK-d8-SxA" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5vg-rQ-rRW" secondAttribute="trailing" constant="150" id="Jdn-6E-tYO"/>
                            <constraint firstItem="5lv-Fu-ypX" firstAttribute="leading" secondItem="Ch7-jW-FJT" secondAttribute="trailing" constant="20" id="NIW-Gq-Gg0"/>
                            <constraint firstItem="5lv-Fu-ypX" firstAttribute="centerY" secondItem="0DP-tq-XYJ" secondAttribute="centerY" id="Owa-Zk-wQn"/>
                            <constraint firstItem="qt0-QI-UO5" firstAttribute="trailing" secondItem="AnK-d8-SxA" secondAttribute="trailing" id="P5K-3f-SmY"/>
                            <constraint firstItem="Pol-PU-Eex" firstAttribute="centerX" secondItem="0DP-tq-XYJ" secondAttribute="centerX" id="RGz-KW-0x3"/>
                            <constraint firstItem="rin-MY-6Gh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="AnK-d8-SxA" secondAttribute="leading" constant="147" id="SKu-vg-5gf"/>
                            <constraint firstItem="b7J-ws-MzM" firstAttribute="leading" secondItem="tED-I2-HLz" secondAttribute="trailing" constant="20" id="Uwj-v6-hEh"/>
                            <constraint firstItem="5vg-rQ-rRW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="AnK-d8-SxA" secondAttribute="leading" constant="150" id="XDy-l9-dTI"/>
                            <constraint firstItem="LEP-GQ-6qW" firstAttribute="top" secondItem="sKu-sf-BRt" secondAttribute="bottom" constant="20" id="Yhm-H5-bfq"/>
                            <constraint firstItem="Pol-PU-Eex" firstAttribute="leading" relation="lessThanOrEqual" secondItem="AnK-d8-SxA" secondAttribute="leading" constant="129" id="b2M-iG-Bka"/>
                            <constraint firstItem="qt0-QI-UO5" firstAttribute="top" secondItem="0DP-tq-XYJ" secondAttribute="top" id="dD6-Gf-RSG"/>
                            <constraint firstItem="5vg-rQ-rRW" firstAttribute="centerX" secondItem="0DP-tq-XYJ" secondAttribute="centerX" id="djG-V1-u8V"/>
                            <constraint firstItem="5vg-rQ-rRW" firstAttribute="top" secondItem="5lv-Fu-ypX" secondAttribute="bottom" constant="2" id="e8R-R6-Ts2"/>
                            <constraint firstItem="5lv-Fu-ypX" firstAttribute="top" secondItem="LEP-GQ-6qW" secondAttribute="top" id="fBp-hZ-Y9M"/>
                            <constraint firstItem="AnK-d8-SxA" firstAttribute="trailing" secondItem="ChT-nk-JBn" secondAttribute="trailing" constant="20" id="igU-BC-ZX9"/>
                            <constraint firstItem="sKu-sf-BRt" firstAttribute="width" secondItem="sKu-sf-BRt" secondAttribute="height" multiplier="1:1" id="jPv-8D-YTD"/>
                            <constraint firstItem="qt0-QI-UO5" firstAttribute="leading" secondItem="AnK-d8-SxA" secondAttribute="leading" id="neu-jL-1Zh"/>
                            <constraint firstItem="LEP-GQ-6qW" firstAttribute="leading" secondItem="5lv-Fu-ypX" secondAttribute="trailing" constant="20" id="qpZ-ek-iCZ"/>
                            <constraint firstItem="tED-I2-HLz" firstAttribute="width" secondItem="tED-I2-HLz" secondAttribute="height" multiplier="1:1" id="r9q-Pj-SzI"/>
                            <constraint firstItem="rin-MY-6Gh" firstAttribute="centerX" secondItem="0DP-tq-XYJ" secondAttribute="centerX" id="rP8-tC-kdH"/>
                            <constraint firstItem="Ch7-jW-FJT" firstAttribute="top" secondItem="tED-I2-HLz" secondAttribute="bottom" constant="20" id="x7j-D1-IwC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AnK-d8-SxA"/>
                    </view>
                    <connections>
                        <outlet property="bottomLeftImage" destination="Ch7-jW-FJT" id="HGj-60-sxC"/>
                        <outlet property="bottomRightImage" destination="LEP-GQ-6qW" id="ePC-El-o2q"/>
                        <outlet property="currentTemperatureLabel" destination="5vg-rQ-rRW" id="UMe-bN-rAE"/>
                        <outlet property="dateLabel" destination="rin-MY-6Gh" id="ZZP-K2-COe"/>
                        <outlet property="infoButton" destination="88d-t1-sZM" id="CRF-nM-Q0c"/>
                        <outlet property="locationLabel" destination="Pol-PU-Eex" id="JfH-KU-IAR"/>
                        <outlet property="mainImageView" destination="5lv-Fu-ypX" id="F2n-1U-B6G"/>
                        <outlet property="middleImage" destination="b7J-ws-MzM" id="Rea-yd-8a3"/>
                        <outlet property="topLeftImage" destination="tED-I2-HLz" id="uKy-RR-3HO"/>
                        <outlet property="topRightImage" destination="sKu-sf-BRt" id="LMd-Sr-4Se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wga-n8-P5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="-73.369565217391312"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="prm-RF-0ZH">
            <objects>
                <viewController id="mfk-3m-0ri" customClass="CitiesViewController" customModule="WeatherAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlf-jn-iYu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xdt-pu-Tvf">
                                <rect key="frame" x="20" y="84" width="374" height="632"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" id="zyY-g8-PkJ">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zyY-g8-PkJ" id="nMt-Md-uTe">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mfk-3m-0ri" id="pye-XW-07e"/>
                                    <outlet property="delegate" destination="mfk-3m-0ri" id="g0f-8u-AVV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xdt-pu-Tvf" firstAttribute="top" secondItem="dxt-r6-bvF" secondAttribute="top" constant="20" id="IVx-7V-sVW"/>
                            <constraint firstItem="Xdt-pu-Tvf" firstAttribute="leading" secondItem="dxt-r6-bvF" secondAttribute="leading" constant="20" id="RNV-wM-J0G"/>
                            <constraint firstItem="dxt-r6-bvF" firstAttribute="bottom" secondItem="Xdt-pu-Tvf" secondAttribute="bottom" constant="20" id="XMK-h1-89w"/>
                            <constraint firstItem="dxt-r6-bvF" firstAttribute="trailing" secondItem="Xdt-pu-Tvf" secondAttribute="trailing" constant="20" id="tH4-ng-8df"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dxt-r6-bvF"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZkZ-ma-0JV">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Yrb-BN-gk3">
                            <connections>
                                <action selector="doneButtonTapped:" destination="mfk-3m-0ri" id="WPC-lq-mmY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="F1t-5A-QP3">
                            <connections>
                                <action selector="searchButtonTapped:" destination="mfk-3m-0ri" id="yQb-0X-6eR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="citiesTableView" destination="Xdt-pu-Tvf" id="Gxl-M1-dhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0G-5L-Gqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="-73.369565217391312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jFi-Mz-3jJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZS-G1-iZO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="myP-qP-ZlF">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mfk-3m-0ri" kind="relationship" relationship="rootViewController" id="VUv-qS-oRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGp-OP-MqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-73"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundDay" width="750" height="1334"/>
        <image name="IconList" width="33" height="33"/>
        <image name="InfoIcon" width="33" height="33"/>
    </resources>
</document>
